# You may add dependencies, but please don't remove any!
name: challenge-env
dependencies:
  - flake8==3.7.8
  - flask
  - mypy==0.720
  - nomkl
  - pandas
  - python=3.7
  - pydocstyle==4.0.1
  - pip
  - scikit-learn
  - pip:
    - kaggle==1.5.6
    - pygount==1.0.0
    - tensorflow
    - tensorflow_hub
    - keras
    - nltk